<!DOCTYPE html>
<html>
    <head>
        <title>
            Bruce's Website
        </title>
    </head>

    <body>
        <h1>
            Bruce Cinnamon
        </h1>
        <h2>
            About me
        </h2>
        <p>
            I go to UW
        </p>
        <p>
            I am from Beijing
        </p>
        <p>
            I am studying Math and CFRM
        </p>

        <h2>
            My Favorite Websites
        </h2>
        <ol>
            <li>
                <a href="https://www.washington.edu">UW Homepage
                    <img src = "UW.JPG" title="UW Homepage" style="width:100px; height:100px;margin:5px"
                </a>
            </li>
            <li>
                <a href="https://www.amazon.com">Amazon
                    <img src = "Amazon.JPG" title="Amazon" style="width:100px; height:100px;margin:5px"
                </a>
            </li>
            <li>
                <a href="https://www.gradescope.com">Gradescope
                    <img src = "Gradescope.JPG" title="Gradescope" style="width:100px; height:100px;margin:5px"
                </a>
            </li>
            <li>
                <a href="https://www.wolframalpha.com">Wolfram
                    <img src = "Wolfram.JPG" title="Wolfram" style="width:100px; height:100px;margin:5px"
                </a>
            </li>
            <li>
                <a href="https://www.wikihow.com/Main-Page">Wikihow
                    <img src = "Wikihow.JPG" title="Wikihow" style="width:100px; height:100px;margin:5px"
                </a>
            </li>
        </ol>
    </body>
</html>